PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=<custom secret token>
JWT_EXPIRES_IN=<preferred secret duration>
SCHEMA=<your desired schema name here>
BUCKET_NAME=<your aws S3 bucket name>
BUCKET_REGION=<your aws S3 bucket region>
ACCESS_KEY=<your aws bucket access key>
SECRET_ACCESS_KEY=<your aws bucket secret access key>
